{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "endlessweep",
  "main": "worker.js",
  "compatibility_date": "2026-09-22",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "analytics_engine_datasets": [
    { "binding": "GAME_EVENTS", "dataset": "endlessweep_game_events" }
  ]
}
